# Enum.Source.Generator

./: Directory.Build.props.no
Supernova.Enum.Generators/: SourceGeneratorHelper.cs  Supernova.Enum.Generators.csproj
