<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Supernova.Enum.Generators</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <Version>1.0.12</Version>
      <PackageVersion>1.0.12</PackageVersion>
      <AssemblyVersion>1.0.12</AssemblyVersion>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReleaseNotes>
          v1.0.12
          Breaking changes
          - rename StringToFast to ToStringFast
      </PackageReleaseNotes>
        <Description>
            A C# source generator to create an enumeration class from an enum type.
            With this package, you can work on enums very, very fast without using reflection.
        </Description>
        <PackageTags>
            enums enum codegenerator codegeneration code-generator sourcegenerator source-generator sourcegenerators source-generators
            codegenerators code-generators fastenum fast-enum codegen generator generators reflection enum-generator enumgenerator
            enumfast enum-fast csharp-sourcegenerator
        </PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>


    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
